EXPO_PUBLIC_BASE_URL="http://10.0.0.96:3000"
EXPO_PUBLIC_SUPABASE_URL="https://fcbfwftutpjoparemrhi.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYmZ3ZnR1dHBqb3BhcmVtcmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODMwMTksImV4cCI6MjA3NjY1OTAxOX0.Ex9OZeOZBhlYEMJTE6gAfcLSz9CP0nS0kN4wgxWz5YU"
EXPO_PUBLIC_DEV_FEATURES="true"
